# -*- coding: utf-8 -*-
"""
@author: Antho
"""

import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
from mpl_toolkits.mplot3d import Axes3D

X = np.arange(-3, 4, 1)
Y = np.arange(-3, 4, 1)
Z = np.array([[0.11, 0.12, 0.15, 0.16, 0.13, 0.11, 0.10],
              [0.29, 1.23, 1.86, 1.95, 1.34, 0.39, 0.20],
              [0.25, 1.53, 2.59, 3.55, 2.16, 1.14, 0.25],
              [0.45, 2.03, 3.06, 5.35, 3.76, 2.19, 0.51],
              [0.29, 1.43, 2.56, 3.95, 2.34, 1.39, 0.22],
              [0.19, 0.44, 0.68, 0.82, 0.64, 0.34, 0.14],
              [0.10, 0.13, 0.16, 0.15, 0.14, 0.12, 0.10],
              ])

X, Y = np.meshgrid(X, Y)

fig = plt.figure()
ax = Axes3D(fig)
surf = ax.plot_surface(X, Y, Z, rstride=1, cstride=1, cmap=cm.coolwarm,
                       linewidth=0.5, antialiased=True)
cbar = fig.colorbar(surf, shrink=0.5, aspect=5)
plt.xlabel('$Distance\:(cm)$', fontsize=16)
plt.ylabel('$Distance\:(cm)$', fontsize=16)
plt.title('$Norme\:du\:champ\:magnétique$', fontsize=18) 
plt.show()

